<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Evora.FluentForms</RootNamespace>
    <AssemblyName>Evora.FluentForms</AssemblyName>
    <Title>Evora.FluentForms</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT License - Copyright (c) 2025 Evora</Copyright>
    <Description>A modern .NET library that brings Windows 11 Fluent Design System effects to WinForms applications. Easily apply Mica, Acrylic, and Acrylic Tabbed backdrop materials with a clean, intuitive API and convenient extension methods for enhanced visual aesthetics.</Description>
    <PackageProjectUrl>https://github.com/evorajhonj/Evora.FluentForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evorajhonj/Evora.FluentForms.git</RepositoryUrl>
    <PackageTags>WinForms;Mica;Acrylic;Windows11;FluentDesign;Fluent;Extensions;Theme;DarkMode;Backdrop;ModernUI</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Authors>evorajhonj</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Evora.FluentForms\**" />
    <EmbeddedResource Remove="Evora.FluentForms\**" />
    <None Remove="Evora.FluentForms\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>