<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WinForms.Fluent</RootNamespace>
    <AssemblyName>WinForms.Fluent</AssemblyName>
    <Title>WinForms.Fluent</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT License - Copyright (c) 2025</Copyright>
    <Description>Bring Windows 11 Fluent Design System to WinForms applications. Apply Mica, Acrylic, and Tabbed backdrop materials with a clean, intuitive API.</Description>
    <PackageProjectUrl>https://github.com/evorajhonj/WinForms.Fluent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evorajhonj/WinForms.Fluent.git</RepositoryUrl>
    <PackageTags>WinForms;Mica;Acrylic;Windows11;FluentDesign;Fluent;Extensions;Theme;DarkMode;Backdrop;ModernUI</PackageTags>
    <PackageReleaseNotes>Initial Release - v1.0.0</PackageReleaseNotes>
    <Authors>evorajhonj</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>